NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAIh_7jySOD-kNMmcVOWJ-O7O3SS9NzM0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=charlan-byul.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=charlan-byul
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=charlan-byul.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378525935385
NEXT_PUBLIC_FIREBASE_APP_ID=1:378525935385:web:0ec60a60fcff3c21c88788
